# 
# Wavefront material file
# Converted by the DEEP Exploration  3.5.9.1158
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Leaf1
Ka 0.0980392 0.0980392 0.0980392
Kd 0.698039 0.698039 0.698039
Ks 0 0 0
illum 2
Ns 2
Kd spectral spectra/wild_oats.spec
map_Kd GC17lef1.bmp
map_d GC17lef1_a.bmp

newmtl Leaf2
Ka 0.0980392 0.0980392 0.0980392
Kd 0.698039 0.698039 0.698039
Ks 0 0 0
illum 2
Ns 2
Kd spectral spectra/wild_oats.spec
map_Kd GC17lef2.bmp
map_d GC17lef2_a.bmp

newmtl Stalk2
Ka 0.0980392 0.0980392 0.0980392
Kd 0.698039 0.698039 0.698039
Ks 0 0 0
illum 2
Ns 2
Kd spectral spectra/wild_oats.spec
map_Kd GC17stm2.bmp
map_bump GC17stm2_b.bmp

newmtl Leaf3
Ka 0.0980392 0.0980392 0.0980392
Kd 0.698039 0.698039 0.698039
Ks 0 0 0
illum 2
Ns 2
Kd spectral spectra/wild_oats.spec
map_Kd GC17lef3.bmp
map_d GC17lef3_a.bmp
